<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="design pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定义 Provide an interface for creating families of related or dependent objects without specifying their concrete classes.  为创建一组相关或者相互依赖的对象提供接口，而不用指定具体类。 虽然这个定义很简单，但是我觉得这是我学前几个设计模式中，最复杂，最难理解的一个。下面进行具体的">
<meta name="keywords" content="design pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="Pattern 5. Abstract Factory模式">
<meta property="og:url" content="https://ninggee.github.io/2017/10/02/design-pattern-5/index.html">
<meta property="og:site_name" content="凝戈">
<meta property="og:description" content="定义 Provide an interface for creating families of related or dependent objects without specifying their concrete classes.  为创建一组相关或者相互依赖的对象提供接口，而不用指定具体类。 虽然这个定义很简单，但是我觉得这是我学前几个设计模式中，最复杂，最难理解的一个。下面进行具体的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/e488f771ly1fk387sal1tj211812mwn7.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/e488f771ly1fk387rrbi3j20o60lkdka.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/e488f771ly1fk387rqrlvj20q60uydik.jpg">
<meta property="og:updated_time" content="2017-10-19T15:25:04.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pattern 5. Abstract Factory模式">
<meta name="twitter:description" content="定义 Provide an interface for creating families of related or dependent objects without specifying their concrete classes.  为创建一组相关或者相互依赖的对象提供接口，而不用指定具体类。 虽然这个定义很简单，但是我觉得这是我学前几个设计模式中，最复杂，最难理解的一个。下面进行具体的">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/e488f771ly1fk387sal1tj211812mwn7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ninggee.github.io/2017/10/02/design-pattern-5/"/>





  <title>Pattern 5. Abstract Factory模式 | 凝戈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝戈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">making a big fortune with no voice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ninggee.github.io/2017/10/02/design-pattern-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ningge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝戈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pattern 5. Abstract Factory模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T00:46:53+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式学习/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>Provide an interface for creating families of related or dependent objects without specifying their concrete classes.</p>
</blockquote>
<p>为创建一组相关或者相互依赖的对象提供接口，而不用指定具体类。</p>
<p>虽然这个定义很简单，但是我觉得这是我学前几个设计模式中，最复杂，最难理解的一个。下面进行具体的讲解。</p>
<h3 id="如何工作"><a href="#如何工作" class="headerlink" title="如何工作"></a>如何工作</h3><p>由于抽象工厂模式中涉及的类比较多，这个逻辑也有一点复杂，笔者就不献丑自己写实例代码了，直接结合《设计模式之禅》和《图解设计模式》之中的类图进行分析。</p>
<ol>
<li>图解设计模式中的例子<br><img src="http://wx3.sinaimg.cn/mw690/e488f771ly1fk387sal1tj211812mwn7.jpg" alt="图解设计模式的例子"><br>可以看到，整个类图分成实现类和抽象类两部分，其中，抽象类也可以分成两部分，产品类和工厂类。我们可以看到的是，产品类有多个，同时他们之间还有一定的关系（相关或者相互依赖），初步看来这个类图很符合抽象工厂模式的定义。<br>那么到底是如何工作的呢？<br>实际上，我们可以看到，抽象工厂类，将多个生成多个关联的对象的函数放在了一个类里。到具体的类的时候，一种产品对应一个工厂。<br>实际上，我们可以看到，抽象工厂模式，本质上也就是工厂方法模式，只不过抽象工厂模式在一个类里有多个生成对象的函数（工厂方法）。</li>
<li>设计模式之禅的例子<br><img src="http://wx3.sinaimg.cn/mw690/e488f771ly1fk387rrbi3j20o60lkdka.jpg" alt="设计模式之禅的例子"><br>设计模式之禅中的例子，比较好的一点是，提供了两类产品（男性和女性），但原理是相同的，都是将多个相关对象的生成的操作放到了一个类中。</li>
</ol>
<p>从以上两个例子中，我们可以总结出，抽象工厂模式本质上还是工厂方法模式，只不过将对多个对象（产品）的生成放到了一个类（工厂）中。</p>
<p>下面是抽象工厂模式的图示：<br><img src="http://wx3.sinaimg.cn/mw690/e488f771ly1fk387rqrlvj20q60uydik.jpg" alt="抽象工厂模式"></p>
<h3 id="抽象工厂模式中的角色"><a href="#抽象工厂模式中的角色" class="headerlink" title="抽象工厂模式中的角色"></a>抽象工厂模式中的角色</h3><ol>
<li><code>AbstractProduct</code>: 抽象的产品类，用于声明产品类所持有的方法，添加对产品类的约束</li>
<li><code>AbstractFactory</code>: 抽象的工厂类，声明了如何生成多个相关对象的方法</li>
<li><code>ConcreteProdcut</code>:具体的产品类，实现了抽象产品类定义的方法，满足了约束</li>
<li><code>ConcreteFactory</code>:具体的工厂类，实现了生成对象的接口，实现了不用<code>new</code>，就可以生成多个相关的对象（有多个方法）</li>
</ol>
<h3 id="抽象工厂模式的优点"><a href="#抽象工厂模式的优点" class="headerlink" title="抽象工厂模式的优点"></a>抽象工厂模式的优点</h3><ol>
<li>封装性</li>
<li>产品族内的约束非公开</li>
<li>类的数量比起工厂方法模式来说，大大减少</li>
</ol>
<h3 id="抽象工厂模式的缺点"><a href="#抽象工厂模式的缺点" class="headerlink" title="抽象工厂模式的缺点"></a>抽象工厂模式的缺点</h3><p>抽象工厂模式非常难以扩展产品类，因为修改产品类，会修改大量原有类，这样违背了开闭原则，不是一个很好的设计。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>一个对象族（或是一组没有任何关系的对象）都有相同的约束，则可以使用抽象工厂模式。</p>
<h3 id="与工厂方法模式的区别"><a href="#与工厂方法模式的区别" class="headerlink" title="与工厂方法模式的区别"></a>与工厂方法模式的区别</h3><p>对比与工厂方法模式，不同于它对每个产品都一个工厂类，抽象工厂模式把多个相关的对象的生成放到一个类中。</p>
<h3 id="为什么要使用抽象工厂模式"><a href="#为什么要使用抽象工厂模式" class="headerlink" title="为什么要使用抽象工厂模式"></a>为什么要使用抽象工厂模式</h3><p>其实在写第二节的（如何工作）的时候，我看着类图，就有一个疑问，为什么要使用抽象工厂模式，使用工厂方法模式也可以啊，而且也很完美，把生成多个对象的工作放到一个类中，也没有什么必然的联系，其中的函数也没有互相的依赖。<br>我查了一些资料，看到知乎上一个回答解决了我的问题，如果使用工厂方法模式，大量的产品就会带来大量的工厂类，这种设计不是很好，会使代码很复杂，抽象工厂模式，减少了工厂类的数量，把相关的或者相互依赖的类用一个工厂来生成。<br>那么为什么是相关的类放到一个工厂类里面呢？我猜是因为相关的类往往在一起实例化，这样可以直接实例化一个工厂类就可以了，免得又出现实例化大量工厂类的痛苦。<br>但是上面的解释并没有解决什么刚需（痛点），继续思考，如果是相互依赖，或者有某些关系，某些约束的类（产品），需要实例化，那么在工厂类中，很容易实现某种约束，或者某种关系。那么也就是，把相关的对象放到一个工厂类中实现，便于实现依赖。</p>
<p>这样一想，抽象工厂还是必要的。</p>
<p>但是，人吧，想着想着就容易瞎想，想多，我就又琢磨，那为什么要用工厂模式呢？<br>下面是想的结果：</p>
<h3 id="为什么要用工厂模式"><a href="#为什么要用工厂模式" class="headerlink" title="为什么要用工厂模式"></a>为什么要用工厂模式</h3><p>工厂模式其实包含简单工厂模式，工厂方法模式和抽象工厂模式，这里我们统称为工厂模式<br>我自己也琢磨不明白，下面就粘一下我觉得讲的很好的一个知乎答案：</p>
<p><a href="https://www.zhihu.com/question/24843188/answer/110361396" target="_blank" rel="external">知乎用户郭小成的解答</a></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://book.douban.com/subject/26933281/" target="_blank" rel="external">图解设计模式</a><br><a href="https://book.douban.com/subject/4260618/" target="_blank" rel="external">设计模式之禅</a><br><a href="https://www.zhihu.com/question/24843188" target="_blank" rel="external">工厂设计模式有什么用？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/design-pattern/" rel="tag"># design pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/design-pattern-4/" rel="next" title="Pattern 4. Factory Method模式">
                <i class="fa fa-chevron-left"></i> Pattern 4. Factory Method模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/design-pattern-6/" rel="prev" title="Pattern 6. Singleton模式">
                Pattern 6. Singleton模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">ningge</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何工作"><span class="nav-number">2.</span> <span class="nav-text">如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式中的角色"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂模式中的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式的优点"><span class="nav-number">4.</span> <span class="nav-text">抽象工厂模式的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式的缺点"><span class="nav-number">5.</span> <span class="nav-text">抽象工厂模式的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">6.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与工厂方法模式的区别"><span class="nav-number">7.</span> <span class="nav-text">与工厂方法模式的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用抽象工厂模式"><span class="nav-number">8.</span> <span class="nav-text">为什么要使用抽象工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用工厂模式"><span class="nav-number">9.</span> <span class="nav-text">为什么要用工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ningge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
  <script type="text/javascript" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
