<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="design pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定义 Provide a unified interface to a set of interfaces in a subsystem.Facade defines a higher-level interface that makes the subsystem easier to use.  为子系统的一系列接口提供一个统一的接口。门面模式定义了一个更高层的接口使子系统更容易使用。 门面模式">
<meta name="keywords" content="design pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="Pattern 15.  Facade模式">
<meta property="og:url" content="https://ninggee.github.io/2017/10/28/design-pattern-15/index.html">
<meta property="og:site_name" content="凝戈">
<meta property="og:description" content="定义 Provide a unified interface to a set of interfaces in a subsystem.Facade defines a higher-level interface that makes the subsystem easier to use.  为子系统的一系列接口提供一个统一的接口。门面模式定义了一个更高层的接口使子系统更容易使用。 门面模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/e488f771ly1fkye84v1fvj21au0w20yf.jpg">
<meta property="og:updated_time" content="2017-10-28T15:49:05.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pattern 15.  Facade模式">
<meta name="twitter:description" content="定义 Provide a unified interface to a set of interfaces in a subsystem.Facade defines a higher-level interface that makes the subsystem easier to use.  为子系统的一系列接口提供一个统一的接口。门面模式定义了一个更高层的接口使子系统更容易使用。 门面模式">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/e488f771ly1fkye84v1fvj21au0w20yf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ninggee.github.io/2017/10/28/design-pattern-15/"/>





  <title>Pattern 15.  Facade模式 | 凝戈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝戈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">making a big fortune with no voice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ninggee.github.io/2017/10/28/design-pattern-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ningge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝戈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pattern 15.  Facade模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T23:47:23+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式学习/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>Provide a unified interface to a set of interfaces in a subsystem.Facade defines a higher-level interface that makes the subsystem easier to use.</p>
</blockquote>
<p>为子系统的一系列接口提供一个统一的接口。门面模式定义了一个更高层的接口使子系统更容易使用。</p>
<p>门面模式又被称为外观模式，是一种对象结构型模式。</p>
<h3 id="如何工作"><a href="#如何工作" class="headerlink" title="如何工作"></a>如何工作</h3><p>门面模式的工作原理其实很简单。就是为子系统的多个接口提供一个更高层的接口，把对子系统的调用都限制外观模式的这个类里面。避免客户端对子系统耦合太过严重。</p>
<p>虽然这个模式说起来很简单，也很好理解，但是实例代码写起来还是比较难写的。下面我就模仿设计模式之禅中通用代码来展示一下门面模式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//子系统类</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubSystem1</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//子系统1实现自己的功能</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubSystem2</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//子系统2实现自己的功能</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubSystem3</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//子系统3实现自己的功能</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//门面类</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Facade</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wrapDo</span><span class="params">()</span> </span>&#123;</div><div class="line">        SubSystem1 s1 = <span class="keyword">new</span> SubSystem1();</div><div class="line">        SubSystem2 s2 = <span class="keyword">new</span> SubSystem2();</div><div class="line">        SubSystem3 s3 = <span class="keyword">new</span> SubSystem3();</div><div class="line"></div><div class="line">        s1.doSomething();;</div><div class="line">        s2.doSomething();</div><div class="line">        s3.doSomething();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，门面模式主要就是封装了子系统的调用到门面类。客户端无需知道子系统的复杂使用方法，只需要简单的调用门面模式提供的接口就可以了。<br>下面是门面模式的图示：</p>
<p><img src="https://wx1.sinaimg.cn/mw690/e488f771ly1fkye84v1fvj21au0w20yf.jpg" alt="87E357BF-8B5F-4A7C-B077-6B92B940AA42.png"></p>
<h3 id="门面模式中的角色"><a href="#门面模式中的角色" class="headerlink" title="门面模式中的角色"></a>门面模式中的角色</h3><ol>
<li>Facade：客户端通过门面类来使用子系统的功能，门面类一般对子系统有全面的了解。</li>
<li>子系统类：这个没什么好说的。一个系统可以有多个子系统，子系统对门面并不之情对于子系统来说，门面类只是他的一个使用者罢了。</li>
</ol>
<h3 id="我理解的门面模式"><a href="#我理解的门面模式" class="headerlink" title="我理解的门面模式"></a>我理解的门面模式</h3><p>我理解的门面模式就是屏蔽了客户端对子系统的复杂耦合。对于客户端时候能直接对子系统进行调用，设计模式之禅和图说设计模式两本书有不同的看法。</p>
<ul>
<li>设计模式之禅认为，门面类是外界访问子系统的唯一通道上，客户端不能直接对子系统进行访问，必须通过门面类。</li>
<li>但是图说设计模式认为，不应该禁止客户端对子系统的访问，如果限制只能通过门面类访问子系统，就会使这个系统不够灵活。</li>
</ul>
<p>我觉得还是看业务需求吧，我个人倾向于禁止客户端直接访问子系统，不然门面存在的意义不是很小了吗。<br>我想的是抽象门面类形成接口，根据需求生成不同的门面类。</p>
<h3 id="门面模式的优点"><a href="#门面模式的优点" class="headerlink" title="门面模式的优点"></a>门面模式的优点</h3><ol>
<li>减少了系统之间的相互依赖，可以看到原来的客户端依赖子系统的各个类，变成只依赖门面，减少了大量的耦合关系</li>
<li>提高了灵活性。依赖少了，自然变化的包袱就小了。子系统怎么变都可以，只需要改改门面内部的逻辑就可以了。</li>
<li>提高了安全性，客户端只能访问门面提供了对子系统有限的访问。</li>
</ol>
<h3 id="门面模式的缺点"><a href="#门面模式的缺点" class="headerlink" title="门面模式的缺点"></a>门面模式的缺点</h3><ol>
<li>不符合开闭原则，子系统的修改会直接修改门面类的代码。</li>
</ol>
<h3 id="门面模式的应用场景"><a href="#门面模式的应用场景" class="headerlink" title="门面模式的应用场景"></a>门面模式的应用场景</h3><ol>
<li>为复杂的子系统提供简单的使用接口时。</li>
<li>客户端与子系统存在大量的复杂的耦合，通过门面类来解耦。</li>
<li>可以在多层结构中每层定义一个门面类，减少层与层之前的耦合<del>突然想起OSI七层结构</del></li>
</ol>
<h3 id="门面模式的扩展"><a href="#门面模式的扩展" class="headerlink" title="门面模式的扩展"></a>门面模式的扩展</h3><ol>
<li>一个子系统可以有多个外观类</li>
<li>外观类可以抽象出抽象的父类，便于扩展</li>
</ol>
<h3 id="门面模式的注意点"><a href="#门面模式的注意点" class="headerlink" title="门面模式的注意点"></a>门面模式的注意点</h3><p>不要把子系统的逻辑引入门面类，也可以说不要通过门面类来增加子系统的功能，门面类的职责很简单，就是去掉客户端对子系统的耦合关系，使客户端对子系统的调用更加简单。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://book.douban.com/subject/26933281/" target="_blank" rel="external">图解设计模式</a><br><a href="https://book.douban.com/subject/4260618/" target="_blank" rel="external">设计模式之禅</a><br><a href="https://design-patterns.readthedocs.io/zh_CN/latest/structural_patterns/facade.html" target="_blank" rel="external">图说设计模式-外观模式</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/design-pattern/" rel="tag"># design pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/design-pattern-14/" rel="next" title="Pattern 14. Chain of Responsibility模式">
                <i class="fa fa-chevron-left"></i> Pattern 14. Chain of Responsibility模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/design-pattern-16/" rel="prev" title="Pattern 16. Mediator模式">
                Pattern 16. Mediator模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">ningge</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何工作"><span class="nav-number">2.</span> <span class="nav-text">如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门面模式中的角色"><span class="nav-number">3.</span> <span class="nav-text">门面模式中的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我理解的门面模式"><span class="nav-number">4.</span> <span class="nav-text">我理解的门面模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门面模式的优点"><span class="nav-number">5.</span> <span class="nav-text">门面模式的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门面模式的缺点"><span class="nav-number">6.</span> <span class="nav-text">门面模式的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门面模式的应用场景"><span class="nav-number">7.</span> <span class="nav-text">门面模式的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门面模式的扩展"><span class="nav-number">8.</span> <span class="nav-text">门面模式的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门面模式的注意点"><span class="nav-number">9.</span> <span class="nav-text">门面模式的注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ningge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
  <script type="text/javascript" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
