<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="design pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定义 Define an interface for creating an object,but let subclasses decide which class to instantiate.Factory Method lets a class defer instantiation to subclasses.  定义一个用于生成对象的接口，但是由其子类决定实例化哪个类。工厂方法模式使实">
<meta name="keywords" content="design pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="Pattern 4. Factory Method模式">
<meta property="og:url" content="https://ninggee.github.io/2017/10/01/design-pattern-4/index.html">
<meta property="og:site_name" content="凝戈">
<meta property="og:description" content="定义 Define an interface for creating an object,but let subclasses decide which class to instantiate.Factory Method lets a class defer instantiation to subclasses.  定义一个用于生成对象的接口，但是由其子类决定实例化哪个类。工厂方法模式使实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/e488f771ly1fk2rxrntiej20v20lojw4.jpg">
<meta property="og:updated_time" content="2017-10-19T15:25:02.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pattern 4. Factory Method模式">
<meta name="twitter:description" content="定义 Define an interface for creating an object,but let subclasses decide which class to instantiate.Factory Method lets a class defer instantiation to subclasses.  定义一个用于生成对象的接口，但是由其子类决定实例化哪个类。工厂方法模式使实">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/e488f771ly1fk2rxrntiej20v20lojw4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ninggee.github.io/2017/10/01/design-pattern-4/"/>





  <title>Pattern 4. Factory Method模式 | 凝戈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝戈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">making a big fortune with no voice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ninggee.github.io/2017/10/01/design-pattern-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ningge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝戈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pattern 4. Factory Method模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-01T15:23:33+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式学习/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>Define an interface for creating an object,but let subclasses decide which class to instantiate.Factory Method lets a class defer instantiation to subclasses.</p>
</blockquote>
<p>定义一个用于生成对象的接口，但是由其子类决定实例化哪个类。工厂方法模式使实例化工作从父类推迟到子类执行。</p>
<h3 id="如何工作"><a href="#如何工作" class="headerlink" title="如何工作"></a>如何工作</h3><p>在我看来，工厂方法模式实际上是替代了<code>new</code>关键字的工作，通过使接口的一个方法作为生产对象的<strong>工厂</strong>，来代替<code>new</code>关键字生成对象。<br>在模板方法模式中，主要有两类角色，一种是工厂，一种是产品，工厂用来生成产品。<br>下面还是用一段代码来描述工厂方法模式的原理吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//抽象的产品类</span></div><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractProduct</span> </span>&#123;</div><div class="line">  <span class="comment">//定义抽象的产品类的方法</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doThing1</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doThing2</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//抽象的定义工厂方法的类</span></div><div class="line"><span class="comment">//为了避免与抽象工厂模式混淆，用了上面的拗口的说法</span></div><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractFactory</span> </span>&#123;</div><div class="line">  <span class="comment">//抽象的工厂方法</span></div><div class="line">  <span class="comment">//此处实现方式可以有多样</span></div><div class="line">  <span class="comment">//此处还可以利用到模板方法模式</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Product <span class="title">factoryMethod</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//-------------以下为具体的实现类-----------</span></div><div class="line"></div><div class="line"><span class="comment">//具体的产品类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteProdcut</span> <span class="keyword">extends</span> <span class="title">AbstractProduct</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doThing1</span><span class="params">()</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"concrete class do thing one"</span>);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> <span class="keyword">void</span> doThing1=<span class="number">2</span>() &#123;</div><div class="line">    System.out.println(<span class="string">"concrete class do thing two"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//具体的工厂类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteFactory</span> <span class="keyword">extends</span> <span class="title">AbastractFactory</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> Product <span class="title">factoryMethod</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ConcreteProduct();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，我们的工厂类和产品类是对应的，一般来说一个工厂对应一个产品，实际上从编写代码的角度上来看待问题，比如我们定义的抽象类，抽象的工厂类要知道他生产的产品，因此我们要先定义抽象的产品类，要不然的话，返回类型没有办法写，如果写<code>Object</code>(JAVA中的所有对象的最终父类），那就太宽泛了，不够好，这样我们生成抽象的产品类，还可以在产品类中加入对产品的约束。<br>我们还要注意到，由于工厂方法模式是将一个方法作为工厂（为与以后的抽象工厂模式区别），因次，该方法是整个模式的核心，类似的模板方法模式也是这样，因此，在工厂方法中，可以应用模板方法模式。<br>对于抽象的工厂类，其中的工厂方法可以有多种编写方法：</p>
<ol>
<li>类似上面实例代码那样，直接声明为抽象的方法</li>
<li>可以在方法里面返回默认的Product类，但这要求Product类不能是抽象类</li>
<li>可以在里面抛出异常，以禁止该方法被直接调用，同时强制子类覆写改该方法。</li>
</ol>
<p>下面是工厂方法模式的示例图：</p>
<p><img src="http://wx2.sinaimg.cn/mw690/e488f771ly1fk2rxrntiej20v20lojw4.jpg" alt="factory method pattern"></p>
<h3 id="工厂方法模式中的角色"><a href="#工厂方法模式中的角色" class="headerlink" title="工厂方法模式中的角色"></a>工厂方法模式中的角色</h3><ol>
<li><code>AbstractProduct</code>: 抽象的产品类，用于声明产品类所持有的方法，添加对产品类的约束</li>
<li><code>AbstractFactory</code>: 抽象的工厂类，声明了如何生成对象的方法</li>
<li><code>ConcreteProdcut</code>:具体的产品类，实现了抽象产品类定义的方法，满足了约束</li>
<li><code>ConcreteFactory</code>:具体的工厂类，实现了生成对象的接口，实现了不用<code>new</code>，就可以生成一个对象</li>
</ol>
<h3 id="为什么使用工厂方法模式"><a href="#为什么使用工厂方法模式" class="headerlink" title="为什么使用工厂方法模式"></a>为什么使用工厂方法模式</h3><p>工厂方法模式实现了工厂类对具体的子类的解耦，实现了依赖倒置的设计原则，工厂类不必知道要生产的具体是什么产品，也不必知道到底是哪个子类如何实现的工厂方法，他只要知道自己生成的产品类的对象，自己有一个工厂方法即可。<br>工厂方法有以下几个优点：</p>
<ol>
<li>良好的封装性</li>
<li>优秀的扩展性<br>很容易就可以添加新的产品，而不用对原有代码做什么大的修改</li>
<li>屏蔽了产品类</li>
</ol>
<h3 id="工厂方法模式的应用场景"><a href="#工厂方法模式的应用场景" class="headerlink" title="工厂方法模式的应用场景"></a>工厂方法模式的应用场景</h3><ol>
<li>用于代替<code>new</code>创建对象，所有可以用<code>new</code>的地方都可以用工厂方法模式，但要考虑复杂度和实用性</li>
<li>构建灵活的可扩展的框架</li>
</ol>
<h3 id="工厂方法模式的扩展"><a href="#工厂方法模式的扩展" class="headerlink" title="工厂方法模式的扩展"></a>工厂方法模式的扩展</h3><ol>
<li>简单工厂模式<br>简单的说就是去掉抽象的工厂类，将工厂方法设置成静态的方法。这种方法简化了类图，也简化了调用方的写法</li>
<li>多工厂方法<br>这个扩展实际上就是每个产品一个工厂类，也就相当于多个工厂类了。<br>实际上，多个产品存在的话，可以只要一个产品类，只要提供要生成哪个产品的信息就可以了。但是多工厂方法，就是一个产品一个工厂类，这样不用给工厂方法传递要实现那个产品的参数，直接调用相应的生成类就可以了</li>
</ol>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://book.douban.com/subject/26933281/" target="_blank" rel="external">图解设计模式</a><br><a href="https://book.douban.com/subject/4260618/" target="_blank" rel="external">设计模式之禅</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/design-pattern/" rel="tag"># design pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/design-pattern-3/" rel="next" title="Pattern 3. Template Method模式">
                <i class="fa fa-chevron-left"></i> Pattern 3. Template Method模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/design-pattern-5/" rel="prev" title="Pattern 5. Abstract Factory模式">
                Pattern 5. Abstract Factory模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">ningge</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何工作"><span class="nav-number">2.</span> <span class="nav-text">如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法模式中的角色"><span class="nav-number">3.</span> <span class="nav-text">工厂方法模式中的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用工厂方法模式"><span class="nav-number">4.</span> <span class="nav-text">为什么使用工厂方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法模式的应用场景"><span class="nav-number">5.</span> <span class="nav-text">工厂方法模式的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法模式的扩展"><span class="nav-number">6.</span> <span class="nav-text">工厂方法模式的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ningge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
  <script type="text/javascript" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
